{
  "name": "sakuin",
  "type": "module",
  "version": "0.2.16",
  "packageManager": "pnpm@10.11.0",
  "description": "SDK for XLog",
  "author": {
    "name": "hyoban",
    "url": "https://github.com/hyoban"
  },
  "license": "MIT",
  "homepage": "https://github.com/hyoban/sakuin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyoban/sakuin.git"
  },
  "bugs": "https://github.com/hyoban/sakuin/issues",
  "keywords": ["XLog"],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./output/index.d.ts",
        "default": "./output/index.js"
      },
      "require": {
        "types": "./output/index.d.cts",
        "default": "./output/index.cjs"
      }
    },
    "./astro": {
      "import": {
        "types": "./output/astro.d.ts",
        "default": "./output/astro.js"
      },
      "require": {
        "types": "./output/astro.d.cts",
        "default": "./output/astro.cjs"
      }
    }
  },
  "main": "./output/index.cjs",
  "module": "./output/index.js",
  "types": "./output/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./output/*",
        "./output/index.d.ts"
      ]
    }
  },
  "files": [
    "output"
  ],
  "scripts": {
    "build:docs": "typedoc src/index.ts --plugin typedoc-plugin-missing-exports --excludeExternals",
    "build:lib": "bunchee",
    "codegen": "graphql-codegen",
    "dev:docs": "pnpm run build:docs --watch",
    "knip": "knip",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepublishOnly": "pnpm run build:lib",
    "start:docs": "live-server docs",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "peerDependencies": {
    "@astrojs/markdown-remark": "^6.0.1",
    "astro": "^5.1.2"
  },
  "dependencies": {
    "@urql/core": "^5.1.1",
    "crossbell": "^1.13.1",
    "nanoid": "^5.1.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^6.3.1",
    "@graphql-codegen/cli": "^5.0.6",
    "@graphql-codegen/client-preset": "^4.8.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@iconify-json/lucide": "^1.2.44",
    "@iconify-json/simple-icons": "^1.2.35",
    "@parcel/watcher": "^2.5.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.7.14",
    "bunchee": "^6.5.2",
    "eslint": "^9.27.0",
    "eslint-config-hyoban": "4.0.7",
    "graphql": "^16.11.0",
    "knip": "^5.57.1",
    "live-server": "^1.2.2",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "release-it": "^19.0.2",
    "release-it-pnpm": "^4.6.5",
    "typedoc": "^0.28.4",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
