{
  "name": "sakuin",
  "type": "module",
  "version": "0.2.9",
  "packageManager": "pnpm@9.2.0",
  "description": "SDK for XLog",
  "author": {
    "name": "hyoban",
    "url": "https://github.com/hyoban"
  },
  "license": "MIT",
  "homepage": "https://github.com/hyoban/sakuin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyoban/sakuin.git"
  },
  "bugs": "https://github.com/hyoban/sakuin/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./output/index.d.ts",
        "default": "./output/index.js"
      },
      "require": {
        "types": "./output/index.d.cts",
        "default": "./output/index.cjs"
      }
    }
  },
  "main": "./output/index.cjs",
  "module": "./output/index.js",
  "types": "./output/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./output/*",
        "./output/index.d.ts"
      ]
    }
  },
  "files": [
    "output"
  ],
  "scripts": {
    "build:docs": "typedoc src/index.ts --plugin typedoc-plugin-missing-exports --excludeExternals",
    "build:lib": "bunchee",
    "codegen": "graphql-codegen",
    "dev:docs": "pnpm run build:docs --watch",
    "knip": "knip",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepublishOnly": "pnpm run build:lib",
    "start:docs": "live-server docs",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@urql/core": "^5.0.4",
    "crossbell": "^1.11.9",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.6",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@iconify-json/lucide": "^1.1.190",
    "@iconify-json/simple-icons": "^1.1.104",
    "@parcel/watcher": "^2.4.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "bunchee": "^5.1.5",
    "eslint": "^9.4.0",
    "eslint-config-hyoban": "3.0.0-beta.16",
    "graphql": "^16.8.1",
    "knip": "^5.18.1",
    "live-server": "^1.2.2",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
